<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection of Images</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #container {
        position: relative;
        width: 600px;
        height: 400px;
        border: 2px solid black;

    }

    img {
        transition: opacity .3s;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    #optionsBtn{
        display: flex;
        justify-content: center;
        gap: 15px;
        width: 100%;
        position: absolute;
        z-index: 10;
        bottom: 20px;
        
    }

    .hideImg {
        opacity: 0;
        z-index: -1;
        
    }

    #optionsBtn button {
        background-color: white;
        height: 20px;
    }

    .btn-selected {
        transition: .3s;
        background-color: black;

    }
</style>
<body>
    <div id="container">
        <img src="./kiwi.jpg"/>
        <img src="./melancia.jpg"/>
        <img src="./pessego.jpg"/>
        <div id="optionsBtn">
            <button ></button>
            <button ></button>
            <button ></button>
        </div>
    </div>
</body>
<script>
    const btns = document.getElementsByTagName('button')
    const imgs = document.getElementsByTagName("img")
    let hovered = false
    
    const loopPage = () => {
        let index = 0
        setInterval(() => {
            for(let i = 0; i<imgs.length; i++) {
                if(index !== i) {
                    imgs[i].classList.add("hideImg")
                    btns[i].style.backgroundColor = "white"
                }
                else {
                    imgs[index].classList.remove("hideImg")
                    btns[i].style.backgroundColor = "black"
                }
            }
            index++
            if(index > imgs.length - 1) index = 0
        },3000)
    }

    
    
    for(let i = 0 ; i<btns.length; i++) {
        
        btns[i].addEventListener("click", () => { 
            clearInterval(loopPage)
            for (let j = 0 ; j<imgs.length; j++) {
                if ( j !== i) {
                    imgs[j].classList.add("hideImg")
                    btns[i].style.backgroundColor = "white"
                    
                } else {
                    imgs[j].classList.remove("hideImg")
                    btns[i].style.backgroundColor = "black"
                    
                }
            }  
            // setTimeout(() => {loopPage()},1000)        
        })

        imgs[i].addEventListener("mouseover", () => {
            hovered = true

        })

        imgs[i].addEventListener("mouseout", () => {
            hovered = false
            console.log(hovered)
        })
    }

    loopPage()

    


    
            
        
        

    // changing automatically the images

    // 1- the shown image has the biggest z-index value
    // 2- after certain time, change the image
    // 3- change image by setting z-index as the biggest one
</script>
</html>